<?xml version="1.0" ?>
<project name="BlizzardPanel" default="war">

    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="classes"/>
        <mkdir dir="dist" />
    </target>

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <echo message="Using Java version ${ant.java.version}. (BlizzardPanel need Java8 (1.8)+)"/>

    <target name="compile" depends="init" >
        <delete dir="dist" />
        <delete dir="classes/com" />
        <javac
            destdir="classes"
            debug="true"
            srcdir="src">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="war" depends="compile">
        <war destfile="dist/BlizzardPanel.war" webxml="web.xml">
            <fileset dir=""/>
                <lib dir="lib"/>
            <classes dir="classes"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="dist" />
        <delete dir="classes/com" />
    </target>

</project>
