# Blizzard-WoW-Guild-information-panel

./: .gitignore  404.jsp  README.md  UML-Diagram.mdj  alters.jsp  auction_house.jsp  blizzLink.jsp  build.gradle  character.jsp  characters.jsp  events.jsp  faqs.jsp  guild_challenges.jsp  index.jsp  index2.jsp  internal_error.jsp  login.jsp  members.jsp  mythic_plus.jsp  mythic_plus_fail.jsp  players.jsp  poll.jsp  polls.jsp  progress.jsp  register.jsp  settings.gradle  test.jsp
WEB-INF/: UML-Diagram.mdj  build.xml  web.xml
WEB-INF/classes/: log4j2.xml
WEB-INF/src/: DataException.java  DiscordBot.java  GeneralConfig.java  Logs.java  User.java  compilando.sh  testDB.txt
WEB-INF/src/blizzardAPI/: APIInfo.java  AccessToken.java  PlayerUpdate.java  RaiderIOService.java  Update.java  UpdateRunning.java  UpdateRunningCrontab.java  WoWAPIService.java  WoWOauthService.java  updateCrontab.sh
WEB-INF/src/dbConnect/: DBConfig.java  DBConnect.java  DBStructure.java  Database.java
WEB-INF/src/events/: Event.java  EventAsist.java  EventAsistCharacter.java  Events.java  EventsAsist.java
WEB-INF/src/exceptions/: ConfigurationException.java  DataException.java
WEB-INF/src/gameObject/: Achievement.java  AchievementCategory.java  AchievementMedia.java  AuctionItem.java  Boss.java  Character.java  DBStructure.java  FactionAssaultControl.java  GameObject.java  GameObject2.java  Guild.java  GuildAchivements.java  Item.java  Media.java  Member.java  PlayableClass.java  Price.java  Race.java  Realm.java  ServerTime.java  Spec.java  Spell.java  StaticInformation.java  WoWToken.java
WEB-INF/src/gameObject/challenge/: Challenge.java  ChallengeGroup.java  Challenges.java
WEB-INF/src/gameObject/characters/: Character.java  CharacterAchivementsCategory.java  CharacterAchivementsList.java  CharacterInfo.java  CharacterItem.java  CharacterItems.java  CharacterMember.java  CharacterSpec.java  CharacterStats.java  ItemMember.java  Member.java  PlayableClass.java  PlayableRace.java  PlayableSpec.java  Race.java  Spec.java  Spell.java  Stat.java  StatsMember.java
WEB-INF/src/gameObject/characters/Static/: PlayableClass.java  PlayableRace.java  PlayableSpec.java
WEB-INF/src/gameObject/characters/achievement/: CharacterAchivementsCategory.java  CharacterAchivementsList.java
WEB-INF/src/gameObject/guild/: Activity.java  Guild.java  GuildAchievement.java  GuildAchievementsList.java  GuildAchivements.java  New.java  News.java  Rank.java  Roster.java
WEB-INF/src/gameObject/guild/achievement/: GuildAchievement.java  GuildAchievementsList.java
WEB-INF/src/gameObject/guild/challenges/: Challenge.java  ChallengeGroup.java
WEB-INF/src/gameObject/mythicKeystone/: KeystoneAffix.java  KeystoneDungeon.java  KeystoneDungeonRun.java
WEB-INF/src/poll/: Poll.java  PollOption.java  PollOptionResult.java
WEB-INF/src/sql/: challenges.sql  character_info.sql  drop_tables.sql  gMembers_id_name.sql  guild_info.sql  guild_members_info.sql  playable_class.sql  races.sql  static_content.sql  update_timeline.sql  user_interfaces.sql
WEB-INF/src/update/: UpdateService.java
WEB-INF/src/update/blizzard/: AccessToken.java  BlizzardAPI.java  BlizzardAPIError.java  BlizzardUpdate.java  RequestInterceptor.java  Update.java  WoWAPIService.java  WoWOauthService.java
WEB-INF/src/update/raiderIO/: RaiderIOService.java
WEB-INF/src/viewController/: Alters.java  AuctionHouse.java  EventsController.java  GameInfo.java  GuildChallenges.java  GuildProgress.java  GuildRanks.java  LastUpdate.java  Login.java  Members.java  MythicPlusControl.java  PollController.java  Register.java  ServerMonitor.java  UpdateControl.java  User.java
(+201 files in other folders)
